{
  "name": "stickman-warriors",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./node_modules/webpack/bin/webpack --progress --colors",
    "dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server --progress --colors",
    "watch": "node ./node_modules/webpack/bin/webpack --progress --colors -w"
  },
  "repository": {
    "type": "git",
    "url": "git+"
  },
  "author": "Bachyla Uladzimir",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.1.10"
  }
}
